# Blender MTL File: 'None'
# Material Count: 7

newmtl v2_Eyebrow001_eyebrow001
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/eyebrow001.jpg
map_d materials/textures/eyebrow001.jpg

newmtl v2_Low-Poly_eyegreen
Ns 990.196078
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/green_eye.jpg
map_d materials/textures/green_eye.jpg

newmtl v2_Skin
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013725 0.013725 0.013725
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/young_lightskinned_male_diffuse.jpg
map_d materials/textures/young_lightskinned_male_diffuse.jpg

newmtl v2_Teeth_Base_teethMaterial
Ns 800.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.427450 0.427450 0.427450
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/teeth.jpg
map_d materials/textures/teeth.jpg

newmtl v2_jeans01_jeans01Material
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013725 0.013725 0.013725
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/jeans_basic_diffuse.jpg
map_d materials/textures/jeans_basic_diffuse.jpg

newmtl v2_mhair02_mhair02black
Ns 960.784314
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025490 0.025490 0.025490
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/male02_diffuse_black.jpg
map_d materials/textures/male02_diffuse_black.jpg

newmtl v2_tshirt02_tshirt02Material
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.015685 0.015685 0.015685
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd materials/textures/tshirt02_texture.jpg
map_d materials/textures/tshirt02_texture.jpg
